<!DOCTYPE html>
<html>
    <head>
        <title>Stackoverflow-lite | Question</title>
        <link rel="shortcut icon" type="image/png" href="Icons/logo.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
        <link rel="stylesheet" href="CSS/question.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="branding">
                    <img class="logo" src="Icons/logo.png" alt="logo">
                    <small>Stackoverflow</small><b>-lite</b>
                </div>
                <nav>
                    <ul class="nav">
                        <li class="nav-item avatar">
                            <a class="nav-link" href="#"><img class="dp" src="Icons/avatar.png" alt=""></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link drop-btn" href="#">Kengo Wada</a>
                            <div class="dropdown-content">
                                <a href="profile.html">Profile</a>
                                <a href="index.html">Logout</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <button onclick="side()" class="btn side-btn"><img class="side-menu icon" src="Icons/menu.png" alt="menu"></button>
        <div id="side-nav" class="sidenav">
            <a href="home.html">Home</a>
            <a href="my_qn.html">My Questions</a>
            <a href="ask.html">Ask a Question</a>
        </div>
        <section class="container1">
            <div class="qn">
                <p class="qns">How do I make a cool website?</p>
                <span class="qn-details">
                    <small class="username"><b>Kengo Wada</b></small>
                    <small class="date">22/08/2018 14:45</small>
                </span><br><br>
                <span>
                    <button class="btn like"><img class="icon" src="Icons/like.png" alt="like"></button>
                    <small class="number">0</small>
                </span>
                <span>   
                    <button class="btn dislike"><img class="icon" src="Icons/downvote.png" alt="dislike"></button>
                    <small class="number">0</small>
                </span>
                <span class="dropdown-comment">
                    <button class="btn dislike drop"><img class="icon" src="Icons/comment.png" alt="comment"></button>
                    <small class="number">1</small>
                </span>
            </div>        
            <div class="ans">
                <hr>
                <h3>Answers</h3>
                <span>
                    <p class="answer">True!</p>
                    <small><b>Nameless Name</b> 22/08/2018 21:32</small>
                </span><br><br>
                <span>
                    <button class="btn like"><img class="icon" src="Icons/like.png" alt="like"></button>
                    <small class="number">0</small>
                </span>
                <span>   
                    <button class="btn dislike"><img class="icon" src="Icons/downvote.png" alt="dislike"></button>
                    <small class="number">0</small>
                </span>
                <span class="dropdown-comment">
                    <button onclick="drop()" class="btn dislike drop"><img class="icon" src="Icons/comment.png" alt="comment"></button>
                    <small class="number">0</small>
                    <div id="comment-dropdown" class="dropdown-contents">
                        <form>
                            <textarea name="comment" id="" cols="30" rows="5" placeholder="Comment..." maxlength="140"></textarea><br>
                            <button class="btn comment-btn">Comment</button>
                        </form>
                    </div>
                </span>
            </div>
            <form action="" class="comment-form">
                <span>
                    <textarea name="comment" id="comment-box" cols="30" rows="2" placeholder="Add a comment..."></textarea>
                    <button class="btn comment-btn">Comment</button>
                </span>
            </form>
        </section>
        <script src="JS/home.js"></script>
    </body>
</html>